<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>event message</title>
 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

      <style type="text/css">
          @font-face {
              font-family: segoe-ui;
              src: url("segoeui.eot"); /* EOT file for IE */
          }

          @font-face {
              font-family: segoe-ui;
              src: url("segoeui.ttf"); /* TTF file for CSS3 browsers */
          }

          @font-face {
              font-family: segoe-ui-sb;
              src: url("seguisb.eot"); /* EOT file for IE */
          }

          @font-face {
              font-family: segoe-ui-sb;
              src: url("seguisb.ttf"); /* TTF file for CSS3 browsers */
          }
      </style>
</head>

<body style="font-family: segoe-ui-sb; color:#999999">
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#86AE17;">
			<div class="container">
				<div class="navbar-header" style="float:none">					
					<a href="#" class="navbar-brand" style="float:right">
						<i class="fa fa-bars" style="color:white;font-size:20px;"></i>
					</a>					
					<div class="container" style="padding-top: 5px" >
						<a style=" font-family: segoe-ui; color:white; font-size:28px; padding-top: 5px" href="#">Events</a>
					</div>	
				</div>
				
			</div>
		</nav>
		<div class="jumbotron container" style="margin-top:30px; margin-bottom:-22px; background-color: white">	
			<div class="row">
				<div class="col-xs-12">
					<div class="row">			
						<div class="col-xs-12" style="font-size: 17px">	
							<div class="row">
								<div class="col-xs-12"><center>Bridges to College Biotechnology Information Session</center></div>
							</div>
						</div>
						<div class="col-xs-12">	
						</div>
						<div class="col-xs-12">	
						</div>
						<div class="col-xs-12">	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="padding-bottom:10px;">	
			<div class="row">
				<div class="col-xs-12" style="border: 1px solid #8EB554; background-color:#EFF7EB">
					<div class="row">	
						<div class="col-xs-12" style="color:#86AE17; font-family: segoe-ui-sb; padding-top:3px; padding-bottom:3px">You are requesting for a ride!
						</div>
						<div class="col-xs-12" >
									<center style="border-bottom: 1px solid #999999; background-color:#FFFFFF"></center>
						</div>	
						<div class="col-xs-12">
							Would you like to send a message or specify a pick up loaction to the UCB member who might pick you up?
						</div>
						<div class="col-xs-12">
							<textarea class="form-control" style="padding:0" rows="3" placeholder=" Enter your message ..."></textarea>
						</div>
						<div class="col-xs-5"></div>
						<div class="col-xs-3" style="padding-right:0">
							<button type="button" style="margin-bottom:10px; margin-top:5px; float:right;" class="btn btn-danger">Cancel</button>
						</div>
						<div class="col-xs-4">
							<button type="button" style="margin-bottom:10px; margin-top:5px; background-color:#86AE17;
							border-color:#86AE17; float:right;" class="btn btn-success">Confirm</button>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>