<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UCB Login</title>
 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

      <style type="text/css">
          @font-face {
              font-family: segoe-ui;
              src: url("segoeui.eot"); /* EOT file for IE */
          }

          @font-face {
              font-family: segoe-ui;
              src: url("segoeui.ttf"); /* TTF file for CSS3 browsers */
          }

          @font-face {
              font-family: segoe-ui-sb;
              src: url("seguisb.eot"); /* EOT file for IE */
          }

          @font-face {
              font-family: segoe-ui-sb;
              src: url("seguisb.ttf"); /* TTF file for CSS3 browsers */
          }
      </style>
</head>


<body>
	<div class="container">
		<div class="row" style="padding-top: 70px; padding-bottom: 40px">
			<div class="col-xs-1"></div>
			<div class="col-xs-10">
				<center>
					<img src="ucb-logo.png" style="max-width: 80%; max-height: 80%">
				</center>
			</div>
			<div class="col-xs-1"></div>
		</div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-10">
				<div class="form-group">
    				<input type="text" class="form-control"  placeholder="Username">
  				</div>
			</div>
			<div class="col-xs-1"></div>
		</div>
		<div class="row">	
			<div class="col-xs-1"></div>
			<div class="col-xs-10">
				<div class="form-group">
    				<input type="password" class="form-control" placeholder="Password">
  				</div>
			</div>
			<div class="col-xs-1"></div>		
		</div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-4">
				<a href="index.html" type="button" class="btn btn-primary" style="background-color:#0497F6; border-color:#0497F6">Log In</a>
			</div>
			<div class="col-xs-7"></div>		
		</div>
		<div class="row" style="padding-top: 20px">
			<div class="col-xs-1"></div>
			<div class="col-xs-4">
				<a href="#" style="text-decoration:none; color:#0497F6">New User?</a>
			</div>
			<div class="col-xs-7"></div>		
		</div>
		<div class="row" style="padding-top: 10px">
			<div class="col-xs-1"></div>
			<div class="col-xs-6">
				<a href="#" style="text-decoration:none; color:#0497F6">Forgot Password</a>
			</div>		
			<div class="col-xs-5"></div>
		</div>
	</div>
</body>